let str = "abcdabcdeabcdefabcdefggabhabcdefgh";

//console.log(str.length);

function uniqueLetter(str)
{
    let temp = "";
    for (let j = 0; j < str.length; j++)
    {
        for(let i = 0; i <= j; i++)
        {
            // console.log(str[i]);
            if (i != j && str[i] == str[j])
                break;
            else if (i == j)
                temp = temp += str[j]//console.log(str[j]);
        }// console.log(char);
    }
    return temp;
}
function uniqueLetter01(str)
{
    let ans = "";
    for (let i = 0; i < str.length; i++)
    {
        let currentChar = str[i];
        if (ans.indexOf(currentChar) == -1)
            ans += currentChar;
    }
    return ans;
}


console.log(uniqueLetter(str));